@charset "UTF-8";
html {
  background-color: #fff;
  color: #000;
  font-size: 12px; }

body,
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
figure,
form,
fieldset,
legend,
input,
textarea,
button,
p,
blockquote,
th,
td,
pre,
xmp {
  margin: 0;
  padding: 0; }

body,
input,
textarea,
button,
select,
pre,
xmp,
tt,
code,
kbd,
samp {
  line-height: 1.5;
  font-family: tahoma, arial, "Hiragino Sans GB", simsun, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
small,
big,
input,
textarea,
button,
select {
  font-size: 100%; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: tahoma, arial, "Hiragino Sans GB", "\5FAE\8F6F\96C5\9ED1", simsun, sans-serif; }

h1,
h2,
h3,
h4,
h5,
h6,
b,
strong {
  font-weight: normal; }

address,
cite,
dfn,
em,
i,
optgroup,
var {
  font-style: normal; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  text-align: left; }

caption,
th {
  text-align: inherit; }

ul,
ol,
menu {
  list-style: none; }

fieldset,
img {
  border: 0; }

img,
object,
input,
textarea,
button,
select {
  vertical-align: middle; }

article,
aside,
footer,
header,
section,
nav,
figure,
figcaption,
hgroup,
details,
menu {
  display: block; }

audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: " "; }

textarea {
  overflow: auto;
  resize: vertical; }

input,
textarea,
button,
select,
a {
  outline: 0 none; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0; }

mark {
  background-color: transparent; }

a,
ins,
s,
u,
del {
  text-decoration: none; }

sup,
sub {
  vertical-align: baseline; }
@charset "UTF-8";
.app {
  background: #F9F9F9;
  padding: 10px 0;
  color: #999; }

.m-title {
  padding: 10px;
  height: 25px;
  /* 按钮区 */ }
  .m-title .header {
    height: 20px; }
  .m-title .tools .current {
    display: flex; }
  .m-title .tools .add-env, .m-title .tools .remove-env {
    width: 60px;
    text-align: center;
    display: inline-block;
    height: 20px;
    background: #41AB89;
    color: #fff;
    border-radius: 5px;
    margin-left: 10px; }
  .m-title .tools .remove-env {
    background: #B5B744; }

input:focus {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(77, 92, 105, 0.6); }

/* 编辑区 */
.m-editor {
  width: 600px;
  height: 510px;
  box-sizing: border-box;
  position: relative;
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 10px; }
  .m-editor .hide {
    display: none; }
  .m-editor .editor-mod {
    position: absolute;
    top: 0;
    padding-left: 7px;
    width: 580px;
    height: 450px; }
  .m-editor .save-content, .m-editor .cancle-content {
    position: absolute;
    width: 40px;
    height: 20px;
    top: 10px;
    text-align: center;
    color: #fff;
    background: #AF6E6E;
    right: 8px;
    border-radius: 5px;
    cursor: pointer; }
  .m-editor .save-content {
    right: 55px;
    background: #60CA8C; }
  .m-editor .env-name {
    color: #AD7B7B;
    text-align: center;
    font-size: 16px;
    margin-bottom: 10px; }
    .m-editor .env-name .tips {
      font-size: 12px;
      color: #999; }
  .m-editor .swich-all, .m-editor .close-all {
    cursor: pointer;
    display: inline-block;
    width: 40px;
    background: #F9F9F9;
    height: 18px;
    line-height: 18px;
    border-radius: 3px;
    border: 1px solid #eee;
    text-align: center;
    font-size: 12px;
    color: #00AF4A;
    font-weight: bold;
    position: absolute;
    right: 62px;
    top: 15px; }
    .m-editor .swich-all:hover, .m-editor .close-all:hover {
      opacity: 1;
      background: #fff; }
  .m-editor .unuse {
    color: #DCDADA; }
  .m-editor .close-all {
    right: 16px;
    color: #7C9C89; }
  .m-editor .filter-host {
    position: absolute;
    top: 13px;
    left: 10px; }
    .m-editor .filter-host .filter-input {
      margin-left: 10px;
      border-radius: 5px;
      border: 1px solid #CCC;
      background: #FFF;
      padding-left: 3px; }
    .m-editor .filter-host .filter-name {
      vertical-align: middle; }
  .m-editor .group {
    margin-bottom: 10px;
    position: relative; }
    .m-editor .group .group-name {
      padding-left: 10px;
      font-size: 14px;
      color: #7F7A6A; }
    .m-editor .group .line {
      padding-left: 10px;
      border-radius: 5px;
      position: relative;
      margin: 2px;
      border: 1px solid #F9F9F9; }
      .m-editor .group .line .ip, .m-editor .group .line .host, .m-editor .group .line .comment {
        display: inline-block;
        height: 20px;
        line-height: 20px;
        vertical-align: middle;
        text-overflow: ellipsis;
        overflow: hidden; }
      .m-editor .group .line .ip {
        color: #679CA2;
        width: 150px; }
      .m-editor .group .line .host {
        max-width: 200px;
        color: #666; }
      .m-editor .group .line .comment {
        width: 100px;
        color: #A09D9D;
        padding-left: 10px;
        font-style: italic; }
      .m-editor .group .line .edit-line {
        font-size: 14px;
        line-height: 14px;
        height: 20px;
        width: 300px;
        position: absolute;
        border-radius: 3px;
        border: 1px solid #B5A4A4;
        padding: 0px 5px;
        left: 10px;
        top: 0;
        outline: 0; }
      .m-editor .group .line .operate {
        cursor: pointer;
        display: inline-block;
        width: 40px;
        background: #F9F9F9;
        height: 18px;
        line-height: 18px;
        border-radius: 3px;
        border: 1px solid #eee;
        text-align: center;
        font-size: 12px;
        color: #00AF4A;
        font-weight: bold;
        position: absolute;
        right: 50px; }
        .m-editor .group .line .operate:hover {
          opacity: 1;
          background: #fff; }
      .m-editor .group .line:hover {
        background: #E0E8E8; }
    .m-editor .group .in-search {
      background: #FFF7A5;
      border: 1px solid #D8DE84; }
      .m-editor .group .in-search:hover {
        background: #FFF7A5; }
    .m-editor .group .unuse .ip, .m-editor .group .unuse .host, .m-editor .group .unuse .comment {
      text-decoration: line-through;
      color: #C7C5C5; }
    .m-editor .group .unuse .operate {
      color: #DCDADA; }
    .m-editor .group .group-ops {
      position: absolute;
      right: 0;
      top: 0; }
      .m-editor .group .group-ops .op {
        cursor: pointer;
        display: inline-block;
        width: 40px;
        background: #F9F9F9;
        height: 18px;
        line-height: 18px;
        border-radius: 3px;
        border: 1px solid #eee;
        text-align: center;
        font-size: 12px;
        color: #00AF4A;
        font-weight: bold;
        margin-right: 5px; }
        .m-editor .group .group-ops .op:hover {
          opacity: 1;
          background: #fff; }
      .m-editor .group .group-ops .close-op {
        color: #7C9C89; }
      .m-editor .group .group-ops .unuse {
        color: #DCDADA; }
  .m-editor .empty-group {
    margin-bottom: 0; }
    .m-editor .empty-group .group-name {
      font-size: 12px;
      color: #A09D9D; }

/*# sourceMappingURL=pack.css.map*/