body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, blockquote {
  margin: 0;
  padding: 0;
  border: 0; }

body {
  background: #ccc;
  border-radius: 3px; }

.m-title {
  height: 30px;
  line-height: 30px;
  background: #6F6F6F;
  color: fff;
  margin: 2px;
  margin-bottom: 0;
  box-shadow: 0 0 5px #060606; }
  .m-title .name {
    text-align: left;
    font-size: 20px;
    float: left;
    width: 173px; }
  .m-title .window-tool {
    float: right;
    margin-right: 20px; }
  .m-title .detail {
    font-size: 12px;
    padding: 5px 20px;
    color: #CCC; }
  .m-title .mini, .m-title .close, .m-title .ontop {
    display: inline-block;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    vertical-align: middle;
    width: 30px;
    text-align: center;
    -webkit-app-region: no-drag; }
  .m-title .ontop {
    height: 30px;
    background: url(../../image/ontop.png) no-repeat 5px 3px;
    padding-bottom: 4px; }
  .m-title .ontop:hover, .m-title .ontop-select {
    background-color: #DB9C9C; }
  .m-title .close {
    font-size: 22px; }
  .m-title .mini {
    padding-bottom: 4px;
    font-size: 11px; }
  .m-title .mini:hover {
    background-color: #AD9E9E; }
  .m-title .close:hover {
    background-color: #EA6666;
    margin-top: -4px;
    padding-top: 2px; }

.m-wrapper {
  display: flex;
  flex-flow: row;
  position: absolute;
  top: 32px;
  left: 2px;
  right: 2px;
  bottom: 2px;
  box-shadow: 0 0 3px #060606; }
  .m-wrapper .popup-success {
    z-index: 999;
    position: fixed;
    top: 60%;
    left: 50%;
    margin-left: -75px;
    margin-top: -25px;
    width: 150px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background-color: #b2f7a1;
    color: #57a743;
    border-radius: 3px;
    font-size: 23px; }
  .m-wrapper .lock {
    background-color: #8C8686 !important; }
  .m-wrapper .lock:hover {
    background-color: #8C8686 !important; }
  .m-wrapper .m-menu {
    flex: 1;
    background-color: #272727;
    position: relative; }
    .m-wrapper .m-menu .version {
      color: #D7D4D4;
      position: absolute;
      bottom: 12px;
      left: 30px;
      font-size: 12px; }
    .m-wrapper .m-menu .item {
      display: block;
      color: #756544;
      height: 40px;
      line-height: 40px;
      text-decoration: none;
      text-align: center; }
    .m-wrapper .m-menu .item:hover {
      color: #fff; }
    .m-wrapper .m-menu .selected {
      position: relative;
      background-color: #e97c5f;
      color: #fff;
      font-weight: bold; }
    .m-wrapper .m-menu .selected::after {
      display: inline-block;
      content: "";
      border-left: 15px solid #e97c5f;
      border-bottom: 15px solid #e97c5f;
      font-size: 0;
      line-height: 0;
      position: absolute;
      right: -7px;
      top: 12px;
      z-index: 999;
      transform: rotateZ(-47deg); }
  .m-wrapper .m-content {
    flex: 4;
    color: #544c47;
    background-color: #eee;
    position: relative; }
    .m-wrapper .m-content .start-content .browser-list {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      border-top: 1px solid #CAC6C6; }
      .m-wrapper .m-content .start-content .browser-list .browser {
        float: left;
        width: 80px;
        text-align: center;
        height: 18px;
        line-height: 18px;
        cursor: pointer;
        margin: 5px; }
      .m-wrapper .m-content .start-content .browser-list .choosed {
        color: #fff;
        background-color: #e97c5f;
        border-radius: 5px; }
    .m-wrapper .m-content .start-content .detail .info {
      background: #F2F2F2;
      line-height: 20px;
      padding: 20px;
      margin: 20px;
      border: 1px dotted #666;
      border-radius: 5px; }
      .m-wrapper .m-content .start-content .detail .info .warn {
        color: #000;
        font-weight: bold; }
    .m-wrapper .m-content .start-content .detail .info p {
      font-size: 12px;
      margin: 10px 0;
      color: #807474; }
    .m-wrapper .m-content .start-content .detail .operate {
      height: 50px;
      margin-top: 20px;
      text-align: center; }
      .m-wrapper .m-content .start-content .detail .operate .open_btn, .m-wrapper .m-content .start-content .detail .operate .close_btn {
        width: 120px;
        height: 40px;
        border-radius: 5px;
        border: 1px solid gray;
        color: #fff;
        background-color: #24ae6f;
        cursor: pointer;
        outline: none; }
      .m-wrapper .m-content .start-content .detail .operate .open_btn:hover {
        background-color: #66B893; }
    .m-wrapper .m-content .start-content .ie-detail .info {
      background: #EAD4D4; }
      .m-wrapper .m-content .start-content .ie-detail .info .usr-info p {
        margin: 5px 0; }
    .m-wrapper .m-content .start-content .ie-detail .operate .close_btn {
      background-color: #AEA224; }
    .m-wrapper .m-content .host-content .hostManager {
      width: 100%;
      height: 100%; }
    .m-wrapper .m-content .settings-content .setting-list {
      list-style: none;
      padding: 20px;
      margin: 20px; }
      .m-wrapper .m-content .settings-content .setting-list .item {
        margin: 10 0px;
        font-size: 12px;
        height: 25px; }
        .m-wrapper .m-content .settings-content .setting-list .item .name {
          float: left;
          height: 20px;
          line-height: 20px;
          width: 100px; }
        .m-wrapper .m-content .settings-content .setting-list .item .value {
          float: left;
          height: 20px;
          line-height: 20px; }
      .m-wrapper .m-content .settings-content .setting-list .port input {
        width: 60px;
        text-align: center;
        border: 1px solid #C3C3C3;
        border-radius: 3px; }
      .m-wrapper .m-content .settings-content .setting-list .browser-path .text {
        height: 25px;
        padding: 0 3px;
        width: 200px;
        display: inline-block;
        border: 1px solid #C3C3C3;
        background-color: #fff;
        border-radius: 3px;
        color: #2A2A2A;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap; }
      .m-wrapper .m-content .settings-content .setting-list .browser-path .change-btn {
        margin-left: 3px;
        display: inline-block;
        width: 45px;
        height: 20px;
        border-radius: 5px;
        background-color: #CAC7C7;
        cursor: pointer;
        text-align: center; }
    .m-wrapper .m-content .setting-save {
      padding: 0 30px;
      text-align: center;
      position: relative; }
      .m-wrapper .m-content .setting-save .sure {
        width: 81px;
        height: 33px;
        border: none;
        border-radius: 6px;
        background: #E86A6A;
        color: #fff;
        cursor: pointer;
        outline: none; }
      .m-wrapper .m-content .setting-save .sure:hover {
        background: #FF8585; }
    .m-wrapper .m-content .log-content .log-times {
      display: inline-block;
      padding: 1px 2px;
      height: 15px;
      line-height: 15px;
      background-color: #57c6ea;
      border: 1px;
      border-radius: 5px;
      text-align: center;
      margin-right: 5px; }
    .m-wrapper .m-content .log-content .logItem {
      padding: 5px 0;
      margin: 5px 20px;
      border-bottom: 1px solid #ccc;
      line-height: 25px;
      font-size: 14px; }
    .m-wrapper .m-content .log-content .logTime {
      float: right;
      font-style: italic;
      font-size: 12px;
      color: #888; }
    .m-wrapper .m-content .log-content .log {
      color: #555; }
    .m-wrapper .m-content .log-content .warn {
      color: #CBAC4A; }
    .m-wrapper .m-content .log-content .error {
      color: red; }
    .m-wrapper .m-content .log-content .filter {
      padding: 5px 20px; }
      .m-wrapper .m-content .log-content .filter .filter-log {
        border-radius: 9px;
        height: 24px;
        outline: none;
        padding: 0 5px;
        margin-right: 30px; }
      .m-wrapper .m-content .log-content .filter .clear-log {
        width: 51px;
        height: 20px;
        cursor: pointer; }

#inset {
  width: 100%;
  height: 100%;
  background: #474747;
  display: table;
  color: #fff; }

#inset h1 {
  text-align: center;
  /*vertical-align: middle;*/
  font-family: "League-Gothic", Courier;
  font-size: 50px;
  text-transform: uppercase;
  text-shadow: 0px 2px 3px #222; }

.shimmer {
  text-align: center;
  color: rgba(55, 55, 55, 0.1);
  background: -webkit-gradient(linear, left top, right top, from(#222), to(#222), color-stop(0.5, #fff));
  -webkit-background-size: 50px 100%;
  -webkit-background-clip: text;
  -webkit-animation-name: shimmer;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-color: #222; }

@-webkit-keyframes shimmer {
  0% {
    background-position: top left; }
  20% {
    background-position: top right; }
  100% {
    background-position: top right; } }
.configArea {
  margin-left: 20px; }

.config-item {
  margin-top: 20px;
  display: flex;
  flex-flow: row;
  font-size: 14px; }

.config-item .label {
  flex: 1; }

.config-item .item {
  flex: 3;
  cursor: pointer; }

.config-item .item .path-text {
  text-decoration: underline;
  cursor: pointer;
  color: #60C7AB; }

.logArea {
  margin: 20px; }

.logArea .logWrapper {
  height: 200px;
  background-color: #808080;
  overflow: auto;
  font-size: 14px;
  padding-left: 20px;
  margin-top: 30px; }

.logArea .logWrapper p {
  height: 20px;
  line-height: 20px; }

.logArea .logWrapper .log {
  color: #fff; }

.logArea .logWrapper .warn {
  color: #D6DF52; }

.logArea .logWrapper .error {
  color: red; }

.logArea .logWrapper .times {
  display: inline-block;
  padding: 1px 2px;
  height: 15px;
  line-height: 15px;
  background-color: #57c6ea;
  border: 1px;
  border-radius: 5px;
  text-align: center;
  margin-right: 5px; }

.mask {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #000;
  opacity: 0.5;
  top: 0;
  left: 0; }

.loading {
  position: fixed;
  width: 160px;
  height: 160px;
  margin-left: -80px;
  margin-top: -80px;
  z-index: 1000;
  color: #fff;
  top: 50%;
  left: 50%; }

.loading .loaded {
  font-size: 40px;
  margin-top: 10px;
  text-align: center; }

/*# sourceMappingURL=main.css.map */
