<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>本地多hosts工具-beta</title>
    <link rel="stylesheet" href="./pages/main/main.css"/>
    <link rel="stylesheet" href="./pages/main/ui-dialog.css"/>
</head>
<body onload="process.mainModule.exports.start()">
<div class="m-title titlebar"  style="-webkit-app-region: drag;">
    <h1 class="name shimmer">Multiple-Host</h1>
    <span class="detail"  >本地多host环境工具</span>
    <div class="window-tool">
        <span class="ontop" id="alwaysOnTop" title="窗口置顶"></span>
        <span class="mini" id="minify" title="最小化">▬</span>
        <span class="close" id="close" title="关闭">×</span>
    </div>

</div>
<div class="m-wrapper">
    <nav class="m-menu">
        <a href="#pages/start" class="item js-to-start">开始使用</a>
        <a href="#pages/log" class="item js-to-log">日志输出</a>
        <a href="#pages/host" class="item js-to-host">代理host</a>
        <a href="#pages/settings" class="item js-to-settings">设&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;置</a>
        <div class="version" id="version"></div>
    </nav>
    <section class="m-content">
        <div class="start-content js-content js-start" style="display: none;">
            <section class="browser-list">
                <div class="browser js-browser choosed" data-name="chrome">chrome</div>
                <div class="browser js-browser" data-name="firefox">firefox</div>
                <div class="browser js-browser" data-name="ie">ie及其他</div>
            </section>
            <section class="detail js-detail js-chrome">
                <div class="info">
                    <h3>使用说明：</h3>
                    <p>1 被唤起的浏览器将会忽略系统host配置，使用<a href="#pages/host">代理host</a></p>
                    <p>2 代理hosts只对唤起的浏览器进程有效，并且实时生效，不需要重启浏览器。</p>
                    <p>3 可以设置代理端口号和chrome启动路径，<a href="#pages/settings">设置</a></p>
                    <p>4 被唤起的chrome没有用户和插件，默认打开一篇wiki，你可以以此作为标志来区分当前使用的是否为代理浏览器。</p>
                </div>
                <div class="operate">
                    <button id="open_chrome" class="open_btn">唤起代理chrome</button>
                </div>
            </section>
            <section class="detail js-detail js-firefox" style="display: none;">
                <div class="info">
                    <h3>使用说明：</h3>
                    <p>1 被唤起的浏览器将会忽略系统host配置，使用<a href="#pages/host">代理host</a></p>
                    <p>2 代理hosts只对唤起的浏览器进程有效，并且实时生效，不需要重启浏览器。</p>
                    <p>3 可以设置代理端口号和chrome启动路径，<a href="#pages/settings">设置</a></p>
                    <p>4 被唤起的firefox默认打开一篇wiki，你可以以此作为标志来区分当前使用的是否为代理浏览器。</p>
                </div>
                <div class="operate">
                    <button id="open_firefox" class="open_btn">唤起代理firefox</button>
                </div>
            </section>
            <section class="detail ie-detail js-detail js-ie" style="display: none;">
                <div class="info">
                    <h3>使用说明：</h3>
                    <p>1 ie 因为系统原因无法实现浏览器级别的hosts设置，但是可以点击下方按钮开启系统代理打开系统的代理。</p>
                    <p class="warn">2 需要注意的是，一旦开启了系统代理，所有代理设置为使用系统代理的浏览器都会使用代理hosts，从而失去了多hosts对比功能。(ie 需要重启生效)</p>
                    <p>3 所以，当你需要使用 ie 和其他浏览器的时候你可以点击打开系统代理，当你需要多hosts共存的时候可以点击关闭，然后打开代理chrome/firefox。</p>
                    <div class="usr-info">
                        <p>mac用户:</p>
                        <p> ● 由于mac系统需要更改不同网络配件的网络设置，启用之后请自行检查是否修改成功。</p>
                        <p> ● 步骤：系统偏好设置->网络->高级->设置代理到127.0.0.1:<span class="js-serverPort"></span></p>
                        <p>windows用户：</p>
                        <p> ● 如果失败可以尝试用 管理员身份运行程序。也可以自行检查或者设置代理。</p>
                        <p> ● 步骤：打开IE->Internet选项->连接->局域网设置->为LAN使用代理服务器->设置代理到127.0.0.1:<span class="js-serverPort"></span></p>
                    </div>

                </div>
                <div class="operate">
                    <button id="change_system_proxy" class="open_btn">打开系统代理</button>
                </div>
            </section>
        </div>
        <div class="log-content js-content js-log" style="display: none;">
            <div class="filter">
                <input type="text" class="filter-log js-filter-log" placeholder="筛选日志"/>
                <input type="button" class="clear-log js-clear-log" value="清空"/>
            </div>
            <div class="log-content js-log-area"></div>
        </div>
        <div class="host-content js-content js-host" style="display: none;">
            <iframe class="hostManager" src="./host-manager/index.html" frameborder="0"></iframe>
        </div>
        <div class="settings-content js-content js-settings" style="display: none;">
            <ul class="setting-list">

                <li class="item port">
                    <span class="name">端口号(重启生效):</span>
                    <span class="value">
                        <input name="serverPort" type="text" value="9393"/>
                    </span>
                </li>
                <li class="item browser-path js-chrome-path">
                    <span class="name">chrome启动路径:</span>
                    <span class="value">
                        <input  class="text js-showPath" value="" type="text"/>
                        <label for="chrome_file"  class="js-change-path change-btn">更改</label>
                        <input name="chromePath" type="file" style="display: none;" id="chrome_file" class="js-browser-path" />
                        
                    </span>

                </li>
                <li class="item browser-path js-firefox-path">
                    <span class="name">firefox启动路径:</span>
                    <span class="value">
                        <input  class="text js-showPath" value="" type="text"/>
                        <label for="firefox_file"  class="js-change-path change-btn">更改</label>
                        <input name="chromePath" type="file" style="display: none;" id="firefox_file" class="js-browser-path"/>
                    </span>

                </li>
                <li class="item">
                    <input type="checkbox" id="minifySetting"/>
                    <label for="minifySetting">最小化到托盘</label>
                </li>
            </ul>
            <div class="setting-save">
                <button class="sure" id="saveBtn">保存</button>
            </div>

        </div>
    </section>
    <div class="popup-success" style="display: none;">Success</div>
</div>

<div id="inset" style="display: none;">

    <!--<div class="buttons">-->
    <!--<button id="open_btn">唤起代理chrome</button>-->
    <!--</div>-->
    <!--<div class="version" ></div>-->
    <!--<span class="version" id="version"></span>-->


</div>
<div id="loading_wrapper" style="display: none;">
    <div class="mask"></div>
    <div class="loading" id="loading_content">
        <p class="loaded" id="loaded">0%</p>
        <img src="./image/loading.gif" alt=""/>
    </div>
</div>

<script src="./lib/underscore.js"></script>
<script src="./lib/jquery-2.1.4.js"></script>
<script src="./lib/backbone.js"></script>
<script src="./lib/dialog-min.js"></script>>
<script src="./pages/main/logger.js"></script>

<script src="./pages/main/controller.js"></script>
<script src="./pages/main/autoupdate.js"></script>
<script src="./pages/main/main.js"></script>
</body>
</html>
open /Applications/Firefox.app --args '-P ff_dev' '-no-remote'  'http://wiki.corp.qunar.com/pages/viewpage.action?pageId=77931765'